import React from 'react';
import Card from './Card';
import ironMan from '../images/iron-man.jpg';
import blackWidow from '../images/black-widow.jpg';
import cap from '../images/cap.jpg';
import deadpool from '../images/deadpool1.jpg';
import hulk from '../images/hulk.png';
import spiderman from '../images/spiderman1.png';
import tor from '../images/tor.jpg';

const heroes = [{
    name: "Железный человек",
    age: 53,
    alterEgo: "Тони Старк",
    powers: [
        "Деньги",
        "Высокий уровень интеллекта",
        "Широкие познания науки и техники",
        "Связь со всемирной паутиной",
        "Бронекостюмы"
    ],
    activities: [
        "Гений",
        "Миллиардер",
        "Плейбой",
        "Филантроп"
    ],
    friends: [
        "Мстители"
    ],
    imgSRC: ironMan,
    addInfo: "пожалуй, самый популярный современный супергерой. У него много общего с мрачной птицей ночи Бэтменом: оба потеряли родителей в детстве, стали борцами с преступностью без особых сверхсил, невероятно богатые. Только если Бэтменом восхищаются, то Тони Старка — обожают :) То ли дело в шикарной актерской игре Роберта Дауни мл., который выбил роль у Николаса Кейджа и Тома Круза, то ли в хорошо прописанном персонаже."
}, {
    name: "Человек-паук",
    age: 16,
    alterEgo: "Питер Паркер",
    powers: [
        "Сверхчеловеческие рефлексы",
        "Паучье чутье",
        "Способность прилепляться к твердым поверхностям",
        "Производство паутины"
    ],
    activities: [
        "Борец за справедливость",
        "Студент",
        "Фотограф"
    ],
    friends: [
        "Мстители",
        "Фантастическая четверка",
        "Люди Икс"
    ],
    imgSRC: spiderman,
    addInfo: "Человек-паук родился от потребности Marvel Comics создать героя-подростка. Другие супергерои вроде Бэтмена и Супермена — взрослые мужчины, и целевая аудитория не видела в них примеры для подражания. Пятнадцатилетний Питер Паркер дал понять всем тинейджерам Земли, что можно и злодеев уничтожить, и на красавице жениться. Для этого даже не обязательно быть суперкрасавчиком! Всего лишь нужен укус паучка:)"
}, {
    name: "Капитан Америка",
    age: 92,
    alterEgo: "Стивен Роджерс",
    powers: [
        "Сила",
        "Выносливость",
        "Бессмертие",
        "Быстрая регенерация",
        "Мастерство скрытности и боя"
    ],
    activities: [
        "Супер-солдат"
    ],
    friends: [
        "Мстители"
    ],
    imgSRC: cap,
    addInfo: "Капитан Америка — персонаж, целеноправленно созданный, чтобы воплощать идеалы патриотизма. Потому он был особенно популярный во время Второй мировой войны. В комиксах обращение «Капитан Америка» применяется к любому, кто выбран правительством США. Больше всего оно закрепилось именно за Стивом Роджерсом."
}, {
    name: "Тор",
    age: 1500,
    alterEgo: "Тор Одинсон",
    powers: [
        "Все, что может бог",
        "Молот Мьелнир"
    ],
    activities: [
        "Борец за справедливость",
        "Скандинавский бог"
    ],
    friends: [
        "Мстители"
    ],
    imgSRC: tor,
    addInfo: "персонаж Тора основан на образе одноименного скандинавского бога. Тор во вселенной Marvel — родной сын Одина и древнейшей богини Геи. После рождения сына Один забрал его в Асгард, где растил вместе со своей женой, богиней Фригг. Последнюю Тор всегда считал своей настоящей матерью и лишь много позже узнал правду о своем рождении."
}, {
    name: "Халк",
    age: 47,
    alterEgo: "Брюс Беннер",
    powers: [
        "Сверхчеловеческая сила и скорость",
        "Выносливость",
        "Полет"
    ],
    activities: [
        "Борец за справедливость",
        "Ученый-биохимик"
    ],
    friends: [
        "Мстители"
    ],
    imgSRC: hulk,
    addInfo: "идею создания Халка как персонажа можно отнести к фантастической новелле «Странная история доктора Джекила и мистера Хайда», в которой ученый не может примириться со своим демоническим альтер эго. Прошлое у Халка — хуже некуда: отец Брюса страдал от алкоголизма и приступов ярости, а мать пыталась всеми силами уберечь сына от гнева своего мужа. Она погибла, защищая своего единственного ребенка от его побоев."
}, {
    name: "Черная вдова",
    age: 39,
    alterEgo: "Наташа Романофф",
    powers: [
        "Пик человеческого физического потенциала",
        "Замедленное старение",
        "Знание многих языков"
    ],
    activities: [
        "Шпионка"
    ],
    friends: [
        "Мстители"
    ],
    imgSRC: blackWidow,
    addInfo: "супергероиня российского происхождения родилась предположительно в 1928 году в Сталинграде. Во время Второй мировой войны она потеряла родителей и была спасена из горящего дома советским солдатом. Тот на некоторое время стал ее опекуном. Повзрослев, Наташа попала в организацию «Красная Комната», где прошла многочисленные тренировки, а именно — была частью шпионской программы."
}, {
    name: "Дэдпул",
    age: 42,
    alterEgo: "Уэйд Уинстон Уилсон",
    powers: [
        "Высокий болевой порог",
        "Регенерация и бессмертие",
        "Сверхчеловеческая иммунная система"
    ],
    activities: [
        "Антигерой",
        "Наемник"
    ],
    friends: [
        "частично Мстители",
        "Человек-паук",
        "Росомаха"
    ],
    imgSRC: deadpool,
    addInfo: "как и Росомаха из Людей Икс, Дэдпул был подвергнут опытам по программе «Оружие Икс». Ученые попытались исцелить его рак, привив его клеткам способность к регенерации. Как и всегда в комиксах, что-то пошло не так, и Дэдпул остался изуродованным и психически нестабильным."
}
];

function Gallery() {
    return <section className="gallery">
        {
            heroes.map((hero) =>
                <Card
                    name={hero.name}
                    imgSRC={hero.imgSRC}
                    age={hero.age}
                    alterEgo={hero.alterEgo}
                    powers={hero.powers}
                    activities={hero.activities}
                    friends={hero.friends}
                    addInfo={hero.addInfo}>
                </Card>
            )
        }
    </section>
}

export default Gallery;